{
  "name": "brasileirao-manager-online",
  "version": "18.1.0",
  "private": true,
  "description": "Servidor multiplayer do Brasileirão Manager",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=18"}
}
